{
	"units": {
		"lbs": "Pfund",
		"kg": "Kilogramm"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Kniebandagen",
		"single": "Single",
		"multi": "Multi",
		"straps": "Zughilfen"
	},
	"sex": {
		"m": "M",
		"f": "W"
	},
	"header": {
		"rankings": "Platzierungen",
		"meets": "Wettkämpfe",
		"data": "Daten",
		"status": "Projektlage",
		"faq": "FAQ",
		"contact": "Kontakt",
		"shop": "Shop",
		"supportus": "Unterstütze uns"
	},
	"columns": {
		"place": "Rang",
		"formulaplace": "Platzierungen",
		"liftername": "Name",
		"federation": "Verband",
		"date": "Datum",
		"location": "Austragungsort",
		"meetname": "Wettkampf",
		"division": "Kategorie",
		"sex": "Geschlecht",
		"age": "Alter",
		"equipment": "Ausrüstung",
		"weightclass": "Gewichtsklasse",
		"bodyweight": "Körpergewicht",
		"squat": "Kniebeuge",
		"bench": "Bankdrücken",
		"deadlift": "Kreuzheben",
		"total": "Total",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Algerien",
	    "argentina": "Argentinien",
	    "aruba": "Aruba",
	    "australia": "Australien",
	    "austria": "Österreich",
	    "azerbaijan": "Aserbaidschan",
	    "belarus": "Weißrussland",
	    "belgium": "Belgien",
	    "brazil": "Brasilien",
	    "britain": "Großbritannien",
	    "britishvirginislands": "Britische Jungferninseln",
	    "bulgaria": "Bulgarien",
	    "canada": "Kanada",
	    "caymanislands": "Cayman Inseln",
	    "china": "China",
	    "colombia": "Kolumbien",
	    "costarica": "Costa Rica",
	    "cotedivoire": "Elfenbeinküste",
	    "czechia": "Tschechien",
	    "denmark": "Dänemark",
	    "ecuador": "Ecuador",
	    "egypt": "Ägypten",
	    "elsalvador": "El Salvador",
	    "england": "England",
	    "estonia": "Estland",
	    "fiji": "Fidschi",
	    "finland": "Finnland",
	    "france": "Frankreich",
	    "germany": "Deutschland",
	    "greece": "Griechenland",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "hongkong": "Hongkong",
	    "hungary": "Ungarn",
	    "iceland": "Island",
	    "india": "Indien",
	    "indonesia": "Indonesien",
	    "ireland": "Irland",
	    "israel": "Israel",
	    "italy": "Italien",
	    "iran": "Iran",
	    "japan": "Japan",
	    "kazakhstan": "Kasachstan",
	    "latvia": "Lettland",
	    "lithuania": "Litauen",
	    "luxembourg": "Luxemburg",
	    "malaysia": "Malaysia",
	    "mexico": "Mexiko",
	    "mongolia": "Mongolei",
	    "morocco": "Marokko",
	    "netherlands": "Niederlande",
	    "newcaledonia": "Neu-Kaledonien",
	    "newzealand": "Neuseeland",
	    "nicaragua": "Nicaragua",
	    "norway": "Norwegen",
	    "northernireland": "Nordirland",
	    "oman": "Oman",
	    "papuanewguinea": "Papua-Neuguinea",
	    "peru": "Peru",
	    "philippines": "Philippinen",
	    "poland": "Polen",
	    "portugal": "Portugal",
	    "puertorico": "Puerto Rico",
	    "russia": "Russland",
	    "samoa": "Samoa",
	    "scotland": "Schottland",
	    "serbia": "Serbien",
	    "singapore": "Singapur",
	    "slovakia": "Slowakei",
	    "slovenia": "Slowenien",
	    "southafrica": "Südafrika",
	    "southkorea": "Südkorea",
	    "spain": "Spanien",
	    "sweden": "Schweden",
	    "switzerland": "Schweiz",
	    "tahiti": "Tahiti",
	    "taiwan": "Taiwan",
	    "turkey": "Türkei",
	    "uae": "VAE",
	    "uk": "UK",
	    "ukraine": "Ukraine",
	    "uruguay": "Uruguay",
	    "usa": "USA",
	    "usvirginislands": "US Jungferninseln",
	    "uzbekistan": "Usbekistan",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Wales"
	},
	"buttons": {
		"search": "Suche"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Kniebandagen",
			"raw_wraps": "Raw+Bandage",
			"single": "Einlagig",
			"multi": "Mehrlagig"
		},
		"weightclass": {
			"all": "Alle Gewichtsklassen",
			"traditional": "Herkömmlich",
			"ipfmen": "IPF Männer",
			"ipfwomen": "IPF Frauen"
		},
		"sort": {
			"by_squat": "Kniebeuge",
			"by_bench": "Bankdrücken",
			"by_deadlift": "Kreuzheben",
			"by_total": "Total",
			"by_allometric": "Allometrische Skalierung",
			"by_glossbrenner": "Glossbrenner",
			"by_mcculloch": "McCulloch",
			"by_wilks": "Wilks",
			"by_division": "By Division",
			"weight": "Nach Gewicht",
			"points": "Nach Punkten"
		},
		"year": {
			"all": "Alle Jahre"
		},
		"sex": {
			"all": "Alle Geschlechter",
			"m": "Männer",
			"f": "Frauen"
		},
		"fed": {
			"all": "Alle Verbände",
			"all_tested": "Alle getesteten Verbände",
			"all_amateur": "Alle Amateur- und wahlweise getesteten Verbände",
			"international": "International",
			"regional": "Regional",
			"all_usa": "Alle US Verbände",
			"all_argentina": "Alle argentinischen Verbände",
			"all_australia": "Alle australischen Verbände",
			"all_canada": "Alle kanadischen Verbände",
			"all_czechia": "Alle tschechischen Verbände",
			"all_finland": "Alle finnischen Verbände",
			"all_germany": "Alle deutschen Verbände",
			"all_ireland": "Alle irischen Verbände",
			"all_israel": "Alle israelischen Verbände",
			"all_russia": "Alle russischen Verbände",
			"all_uk": "Alle UK Verbände",
			"all_ukraine": "Alle ukrainischen Verbände"
		}
	},
	"lifter_page": {
		"personal_bests": "Persnliche Bestleistung",
		"competition_results": "Wettkampfresultat"
	}
}
